In [1]:
# Import Dependencies
import pandas as pd
import numpy as np

In [19]:
# Read in the files
population_df=pd.read_csv('..//Resources/Cleaned/World_Population_Data_2000-2021.csv')
crops_df=pd.read_csv('..//Resources/Cleaned/Production_Crops_Data.csv')

In [18]:
population_df.head()

,Country Name,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Afghanistan,19542982,19688632,21000256,22645130,23553551,24411191,25442944,25903301,26427199,...,30466479,31541209,32716210,33753499,34636207,35643418,36686784,37769499,38972230,40099462
1,Albania,3089027,3060173,3051010,3039616,3026939,3011487,2992547,2970017,2947314,...,2900401,2895092,2889104,2880703,2876101,2873457,2866376,2854191,2837849,2811666
2,Algeria,30774621,31200985,31624696,32055883,32510186,32956690,33435080,33983827,34569592,...,37260563,38000626,38760168,39543154,40339329,41136546,41927007,42705368,43451666,44177969
3,American Samoa,58230,58324,58177,57941,57626,57254,56837,56383,55891,...,53691,52995,52217,51368,50448,49463,48424,47321,46189,45035
4,Andorra,66097,67820,70849,73907,76933,79826,80221,78168,76055,...,71013,71367,71621,71746,72540,73837,75013,76343,77700,79034

In [20]:
crops_df.head()

,Area,Item Code,Item Code (CPC),Item,Element Code,Element,Unit,Y2000,Y2001,Y2002,...,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019,Y2020,Y2021
0,Afghanistan,221,'01371,"Almonds, in shell",5510,Production,tonnes,12000.00,15000.00,11773.99,...,62000.0,42215.0,27400.0,24246.0,32843.00,27291.00,34413.00,38205.00,39307.0,40655.23
1,Afghanistan,711,'01654,"Anise, badian, coriander, cumin, caraway, fenn...",5510,Production,tonnes,2500.00,1000.00,2000.00,...,12500.0,12500.0,21500.0,18000.0,17333.33,18234.12,19837.33,18903.37,19453.5,19398.07
2,Afghanistan,515,'01341,Apples,5510,Production,tonnes,40540.06,39541.74,35630.08,...,70000.0,78597.0,89403.0,89733.0,140903.00,170443.00,217192.00,250324.00,270857.0,292586.58
3,Afghanistan,526,'01343,Apricots,5510,Production,tonnes,42840.30,38000.00,45758.33,...,83500.0,90000.0,90000.0,87686.0,17894.00,131816.00,109086.00,129363.00,131788.0,113659.69
4,Afghanistan,44,'0115,Barley,5510,Production,tonnes,74000.00,87000.00,345000.00,...,504000.0,514000.0,521000.0,403000.0,301856.00,94995.00,56781.00,123576.00,127757.0,122692.77

In [46]:
# Convert population_df to long format
population_df_long = pd.melt(population_df, id_vars='Country Name'
                             ,value_vars=population_df[['2000','2001','2002','2003','2004','2005','2006','2007','2008','2009','2010','2011','2012','2013','2014','2015','2016','2017','2018','2019','2020','2021']]
                             ,var_name='Year',value_name='Population',ignore_index=False)
population_df_long.head(10)

          Country Name  Year Population
0          Afghanistan  2000   19542982
1              Albania  2000    3089027
2              Algeria  2000   30774621
3       American Samoa  2000      58230
4              Andorra  2000      66097
5               Angola  2000   16394062
6  Antigua and Barbuda  2000      75055
7            Argentina  2000   37070774
8              Armenia  2000    3168523
9                Aruba  2000      89101

In [47]:
# Export population_df_long to csv
population_df_long.to_csv('..//Resources/Cleaned/World_Population_Data_2000-2021.csv')

In [49]:
# Convert crops_df to long format
crops_df_long = pd.melt(crops_df, id_vars=['Area','Item Code','Item Code (CPC)','Item','Element Code','Element','Unit']
                        ,value_vars=crops_df[['Y2000','Y2001','Y2002','Y2003','Y2004','Y2005','Y2006','Y2007','Y2008','Y2009','Y2010','Y2011','Y2012','Y2013','Y2014','Y2015','Y2016','Y2017','Y2018','Y2019','Y2020','Y2021']]
                        ,var_name='Year',value_name='Production',ignore_index=False)
crops_df_long.head(10)

,Area,Item Code,Item Code (CPC),Item,Element Code,Element,Unit,Year,Production
0,Afghanistan,221,'01371,"Almonds, in shell",5510,Production,tonnes,Y2000,12000.00
1,Afghanistan,711,'01654,"Anise, badian, coriander, cumin, caraway, fenn...",5510,Production,tonnes,Y2000,2500.00
2,Afghanistan,515,'01341,Apples,5510,Production,tonnes,Y2000,40540.06
3,Afghanistan,526,'01343,Apricots,5510,Production,tonnes,Y2000,42840.30
4,Afghanistan,44,'0115,Barley,5510,Production,tonnes,Y2000,74000.00
5,Afghanistan,983,'22249.01,Butter and ghee of sheep milk,5510,Production,tonnes,Y2000,5062.50
6,Afghanistan,886,'22241.01,Butter of cow milk,5510,Production,tonnes,Y2000,26402.88
7,Afghanistan,899,'22230.04,"Buttermilk, dry",5510,Production,tonnes,Y2000,NaN
8,Afghanistan,568,'01229,Cantaloupes and other melons,5510,Production,tonnes,Y2000,22500.00
9,Afghanistan,869,'21512,"Cattle fat, unrendered",5510,Production,tonnes,Y2000,3090.57

In [50]:
# Remove Y's from Year column
crops_df_long['Year'] = crops_df_long['Year'].str.replace('\D', '', regex=True)
crops_df_long.head()

,Area,Item Code,Item Code (CPC),Item,Element Code,Element,Unit,Year,Production
0,Afghanistan,221,'01371,"Almonds, in shell",5510,Production,tonnes,2000,12000.00
1,Afghanistan,711,'01654,"Anise, badian, coriander, cumin, caraway, fenn...",5510,Production,tonnes,2000,2500.00
2,Afghanistan,515,'01341,Apples,5510,Production,tonnes,2000,40540.06
3,Afghanistan,526,'01343,Apricots,5510,Production,tonnes,2000,42840.30
4,Afghanistan,44,'0115,Barley,5510,Production,tonnes,2000,74000.00

In [57]:
crops_df_long = crops_df_long[['Area', 'Year', 'Item Code','Item','Unit','Production']]
crops_df_long.head()

,Area,Year,Item Code,Item,Unit,Production
0,Afghanistan,2000,221,"Almonds, in shell",tonnes,12000.00
1,Afghanistan,2000,711,"Anise, badian, coriander, cumin, caraway, fenn...",tonnes,2500.00
2,Afghanistan,2000,515,Apples,tonnes,40540.06
3,Afghanistan,2000,526,Apricots,tonnes,42840.30
4,Afghanistan,2000,44,Barley,tonnes,74000.00

In [58]:
# Export crops_df_long to csv
crops_df_long.to_csv('..//Resources/Cleaned/Production_Crops_Data.csv')